PS D:\Git_Carta\robotframework_poc\robotframework_poc> python --version
Python 3.11.4
PS D:\Git_Carta\robotframework_poc\robotframework_poc> pip --version
pip 23.2.1 from C:\Users\deepak\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip (python 3.11)
PS D:\Git_Carta\robotframework_poc\robotframework_poc> 
PS D:\Git_Carta\robotframework_poc\robotframework_poc> 
PS D:\Git_Carta\robotframework_poc\robotframework_poc> pip install robotframework
Collecting robotframework
  Obtaining dependency information for robotframework from https://files.pythonhosted.org/packages/b5/f0/3338803e955926c7826cfe6738ed99db1f76c3a86defca2c33228b12119a/robotframework-6.1.1-py3-none-any.whl.metadata
  Downloading robotframework-6.1.1-py3-none-any.whl.metadata (7.5 kB)
Downloading robotframework-6.1.1-py3-none-any.whl (699 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 699.1/699.1 kB 6.3 MB/s eta 0:00:00
Installing collected packages: robotframework
Successfully installed robotframework-6.1.1
PS D:\Git_Carta\robotframework_poc\robotframework_poc> robot --version
Robot Framework 6.1.1 (Python 3.11.4 on win32)
PS D:\Git_Carta\robotframework_poc\robotframework_poc> 