*** Tasks ***
Play Video On YouTube
	Open Browser
	Enter YouTube URL
	Search For Video
	Click On Play Button
	Validate Video Streaming Started

BDD Demo
    Given Open Browser
    When Enter YouTube URL
    And Search For Video
    And Click On Play Button
    Then Validate Video Streaming Started

*** Keywords ***
Open Browser
    Log    Open Browser
Enter YouTube URL
    Log    Enter YouTube URL
Search For Video
    Log    Search For Video
Click On Play Button
    Log    Click On Play Button
Validate Video Streaming Started
    Log    Validate Video Streaming Started

